{
  "name": "be.lennertsoffers.agenda_app",
  "displayName": "agenda_app",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^9.1.0",
    "cordova-browser": "^6.0.0",
    "cordova-plugin-background-mode": "^0.7.3",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-dialogs": "^2.0.2",
    "cordova-plugin-fullscreen": "^1.3.0",
    "cordova-plugin-mapbox": "^1.2.3",
    "cordova-plugin-push": "0.0.1",
    "cordova-plugin-speechrecognition": "^1.2.0",
    "cordova-plugin-tts": "^0.2.3",
    "cordova-plugin-whitelist": "^1.3.5",
    "cordova-windows": "^7.0.1"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-dialogs": {},
      "cordova-plugin-mapbox": {
        "ACCESS_TOKEN": "pk.eyJ1IjoibGVubmVydHNvZmZlcnMiLCJhIjoiY2t1d2ptNjVkMDR2MjJ1cXFieXRpazN5eCJ9.VCJzCHE5cyEqO8R2kYjgXQ"
      },
      "cordova-plugin-background-mode": {},
      "cordova-plugin-speechrecognition": {},
      "cordova-plugin-tts": {},
      "cordova-plugin-fullscreen": {}
    },
    "platforms": [
      "browser",
      "windows",
      "android"
    ]
  },
  "dependencies": {
    "jquery": "^3.6.0",
    "mobile-pull-to-refresh": "^0.2.2"
  }
}